<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--external stylesheet css-->
    <link rel="stylesheet" href="Css/leon.css">
    <!--Render all elements normally-->
    <link rel="stylesheet" href="Css/Normalize.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="Css/all.min.css">
    <!--Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;800;900&display=swap"
        rel="stylesheet">

    <title>leon | Template One</title>
</head>

<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="../Images/Logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a> </li>
                    <li><a href="#Portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello there</h1>
            <p>we are leon-super creative & minimal agency web template</p>
        </div>
    </div>
    <!-- end landing -->
    <!-- start feaures -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, expedita.</p>
            </div>
            <div class="feat">
                <i class="fa-regular fa-gem"></i>
                <h3>we will do all the work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, expedita.</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-asia"></i>
                <h3>your product is worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, expedita.</p>
            </div>
        </div>
    </div>
    <!-- end feaures -->
    <!-- start services -->
    <div class="services" id="services">
        <div class="container">
            <h3 class="special-heading">services</h3>
            <p>Don't be busy , be productive</p>
            <div class="services-content ">
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-palette"></i>
                        <div>
                            <h3>Graphic design</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus ad facilis maxime, neque
                                velit eius ex numquam pariatur quae! Ratione sed asperiores eaque? Rem, veritatis?</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-brands fa-sketch"></i>
                        <div>
                            <h3>Ui & Ux</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iste saepe maiores fuga
                                hic alias corporis animi, aspernatur quasi ut quis voluptate autem repellat obcaecati!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-vector-square"></i>
                        <div>
                            <h3>Web design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, iusto. Quaerat esse
                                eligendi illo, repellendus nesciunt sint nisi deleniti eum dolorum praesentium ea
                                commodi nam.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-pencil"></i>
                        <div>
                            <h3>web development</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad aut nisi excepturi autem quo
                                non aliquam assumenda possimus officia, praesentium error eum ut nostrum? Et.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image ">
                        <img src="../Images/Services.jpg" alt="web creation">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- Start portfolio -->
    <div class="portfolio" id="Portfolio">
        <div class="container">
            <h3 class="special-heading">portfolio</h3>
            <p>if you do it right , it will last forever</p>
        </div>
        <div class="portfolio-cards container">
            <div class="card">
                <img src="../Images/Portfolio 1.jpg" alt="">
                <div class="info">
                    <h3>project here</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut officia quos voluptatibus
                        laudantium
                        minus doloribus?</p>
                </div>
            </div>
            <div class="card">
                <img src="../Images/Portfolio 2.jpg" alt="">
                <div class="info">
                    <h3>project here</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut officia quos voluptatibus
                        laudantium
                        minus doloribus?</p>
                </div>
            </div>
            <div class="card">
                <img src="../Images/Portfolio 3.jpg" alt="">
                <div class="info">
                    <h3>project here</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut officia quos voluptatibus
                        laudantium
                        minus doloribus?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio -->
    <!-- start about -->
    <div class="about" id="about">
        <div class="container">
            <h3 class="special-heading">about</h3>
            <p>less is more work</p>
            <div class="about-content">
                <div class="about-image">
                    <img src="../Images/About section.jpg" alt="">
                </div>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cupiditate fugiat
                        consequatur, debitis nisi dolor ratione distinctio sunt doloribus autem numquam eos dolorum.
                        Doloremque animi, excepturi dolore at nobis officia.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident ex eos debitis
                        incidunt quod, dignissimos, voluptates illo quidem magnam porro. Unde, deserunt quod? Sapiente
                        repellendus consequatur dolorem veniam eligendi.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- Start contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h3 class="special-heading">contact</h3>
            <p>we are born to create</p>
            <div class="contact-content">
                <p class="title">feel free to drop us a line at:</p>
                <a class="link" href="">leonagency@mail.com</a>
                <div class="social">
                    <p class="contact-text">find us on social networks</p>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="foot-info">
                <p> &copy; 2021 <span>leon</span> all right reserved</p>
            </div>
        </div>
    </div>
    <!-- end footer -->

</body>

</html>
